Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
--------------------------------------------------------------------------------------------------------------
En küçük eleman en başa ondan sonraki küçük olan 2. sıraya gelecek şekilde elemanlar arasında yer değiştirilerek dizi sıralı hale getirilmelidir;

[2,27,16,22,18,6] => en küçük eleman ile baştaki eleman yer değiştirdi. n adımı
[2,6,16,22,18,27] n-1 adımı
[2,6,16,22,18,27]=> değer yer değiştirmedi. n-2 adımı
[2,6,16,18,22,27] => dizi sıralı hale geldi    1

Dizinin Big-O gösterimi o(n²) dir.

Aradığımız sayı ortada olduğundan Time Complexity: Average Case 

--------------------------------------------------------------------------------------------------------------------

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız. 


1.adım = [2,3,5,8,7,9,4,15,6] 
2.adım = [2,3,4,8,7,9,5,15,6] 
3.adım = [2,3,4,5,7,9,8,15,6] 
4.adım = [2,3,4,5,7,8,9,15,6] 

